JWT_SECRET = "aP9!x@3#z$5%y^7&k*8(secure_random_string)"
MONGODB_URI = "mongodb+srv://nachiket:nachiket123@cluster0.n6yp1os.mongodb.net"
IMAGEKIT_PRIVATE_KEY = "private_qc96TbPxrnn6FyPla9hQ4yJKC54="
OPENAI_API_KEY = "AIzaSyDgBnKUtHPJyf6TGtRH77I-Ra_IOC01GBU"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"